VITE_FIREBASE_API_KEY=AIzaSyBEO-mPHMAKhdonMRH3IGbKPlceFEGOjyQ
VITE_FIREBASE_AUTH_DOMAIN=apt-connect-05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apt-connect-05
VITE_FIREBASE_STORAGE_BUCKET=apt-connect-05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179864135643
VITE_FIREBASE_APP_ID=1:179864135643:web:194490368e21c56503a9fe
